# Dojeon

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/assist/dojeon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assist/dojeon/: kakaoApplication.java
app/src/main/java/com/assist/dojeon/activity/: BillingActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/assist/dojeon/dto/: Bill.java  BoundingPoly.java  Dojeon.java  Feature.java  Image.java  PostResult.java  Request.java  Requests.java  Response.java  Responses.java  TextAnnotation.java  User.java  Vertice.java
app/src/main/java/com/assist/dojeon/fragment/: BillingFragment.java  HistoryFragment.java  HomeFragment.java  MeditateFragment.java  ProfileFragment.java  SettingFragment.java  WeightFragment.java
app/src/main/java/com/assist/dojeon/receiver/: NotificationReceiver.java
app/src/main/java/com/assist/dojeon/util/: OnSingleClickListener.java  UserInfo.java
app/src/main/java/com/assist/dojeon/view/: LoadingView.java  RangeCalenderView.java
app/src/main/res/drawable/: gradation.xml  ic_launcher_foreground.xml  logout.xml  person.xml  person_filled.xml  profile.xml  profile_filled.xml  rectangle1.xml  rectangle1_com.xml  rectangle2.xml  rectangle2_com.xml  rectangle3.xml  rectangle3_com.xml  rectanlge_overlap.xml
app/src/main/res/layout/: activity_billing.xml  activity_login.xml  activity_main.xml  activity_splash2.xml  calender_view.xml  dojeon_list_item.xml  fragment_billing.xml  fragment_history.xml  fragment_home.xml  fragment_meditate.xml  fragment_profile.xml  fragment_setting.xml  fragment_weight.xml  grid_item.xml  grid_weight_item.xml  meditate_item.xml  purchase_cancel_dialog.xml  purchase_change_dialog.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/assist/dojeon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
