plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.assist.dojeon'
    compileSdk 33

    defaultConfig {
        applicationId "com.assist.dojeon"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.Jay-Goo:RangeSeekBar:3.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.Frosch2010:uCrop-n-Edit:3.0.3'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-appcheck-debug'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation "com.kakao.sdk:v2-user:2.13.0"
    implementation 'com.airbnb.android:lottie:3.4.0'//4
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.facebook.android:facebook-login:11.3.0'
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation 'com.google.firebase:firebase-functions'
    implementation 'io.github.bootpay:android:+' //최신 버전 추천
    implementation 'io.github.bootpay:android-bio:+' //생체인증 결제 사용시 추가
    api 'com.otaliastudios:cameraview:2.7.2'
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}